{
  "name": "wepy-iview",
  "version": "1.0.0",
  "description": "a wepy tools for iview-weapp",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardenliu/wepy-iview.git"
  },
  "keywords": [
    "wepy",
    "tools",
    "iview"
  ],
  "author": "jardenliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jardenliu/wepy-iview/issues"
  },
  "homepage": "https://github.com/jardenliu/wepy-iview#readme"
}